# Magicalspears

./: README.md  pom.xml
.github/workflows/: build.yml
MagicalSpears/src/main/java/com/minetwice/magicalspears/: MagicalSpears.java
src/main/java/com/minetwice/magicalspears/: MagicalSpears.java
src/main/java/com/minetwice/magicalspears/advancements/: AdvancementManager.java
src/main/java/com/minetwice/magicalspears/commands/: CordsCommand.java  GiveAllSpearsCommand.java  GiveSpearCommand.java  GracePeriodCommand.java  SpearsGUICommand.java
src/main/java/com/minetwice/magicalspears/listeners/: SpearHitListener.java
src/main/java/com/minetwice/magicalspears/managers/: BossbarManager.java  CooldownManager.java  SpearManager.java
src/main/java/com/minetwice/magicalspears/utils/: ParticleUtils.java
src/main/resources/: plugin.yml
src/main/resources/advancements/: frost.json  inferno.json  soul.json  storm.json  tidal.json  wind.json
